
­ЪЈб ВёюВџИ ВІюВъЦ ВюёьЌўвЈё ML ВІюВіцьЁю - вфевЇИ ьЏѕвае в│┤Ж│аВёю
============================================================

­ЪЊі ьЏѕвае Ж▓░Ж│╝ ВџћВЋй:
  Рђб В┤Ю ьЏѕвае ВІюЖ░ё: 27.9В┤ѕ (0.5вХё)
  Рђб Вё▒Ж│хьЋю вфевЇИ: 27Ж░ю
  Рђб ВІцьїеьЋю вфевЇИ: 0Ж░ю
  Рђб ВаёВ▓┤ Вё▒Ж│хвЦа: 100.0%

­ЪћД вфевЇИ ВюаьўЋв│ё ьўёьЎЕ:
  Рђб ЖИђвАюв▓ї вфевЇИ: 1Ж░ю
  Рђб ВДђВЌГ вфевЇИ: 6Ж░ю  
  Рђб вАюВ╗г вфевЇИ: 20Ж░ю

­ЪЊѕ Вё▒віЦ ВДђьЉю:
  Рђб ьЈЅЖиа R2 ВаљВѕў: 0.997
  Рђб ВхюЖ│а R2 ВаљВѕў: 1.000
  Рђб ВхюВађ R2 ВаљВѕў: 0.962

РЈ░ ВЎёвБї ВІюЖ░Ђ: 2025-09-12 12:20:20
